.root {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  row-gap: 2rem;

  > section {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, max(22rem));
    align-items: center;
    justify-items: center;
    display: grid;
    justify-content: space-evenly;
  }
}
